<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/Email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="130dp"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10.5dp" />
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="130dp"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10.0dp" />
        <EditText
            android:id="@+id/editTextPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:text="@string/Validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValidate"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="@bool/textAllCaps" />
</LinearLayout>